<!DOCTYPE html>
<html lang="es">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimiento</title>
  <link rel="stylesheet" href="agradecimiento.css">
  <div id="présentation">
    <a class="pres" href="index.html">Home</a>
    <a class="pres" href="story.html">Historia</a>
    <a class="pres" href="albums.html">Álbumes</a>
    <a class="pres" href="form.html">Formulario</a>
  </div>

</header>
<body>
  <br><br>
  <hr id="barre">
  <p>¡Gracias por completar el formulario! Tu contribución nos ayuda a mejorar nuestros servicios y ofrecerte una mejor experiencia musical. Nos pondremos en contacto contigo pronto.</p>
  <hr id="barre">

  <h1>Agradecemos tu Participación</h1>

  <p>Si tienes alguna pregunta o comentario, no dudes en contactarnos. ¡Nos encantaría saber más sobre tus preferencias musicales!</p>

  <div id="contacto">
    <p>Correo electrónico: info@musica.com</p>
    <p>Teléfono: +123456789</p>
  </div>
</body>
</html>
